<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Not set" />

    <Button
        android:id="@+id/btnNavigateToAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPlaceholder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Accelerometer" />

    <Button
        android:id="@+id/btnNavigateToImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNavigateToAccelerometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:text="Image Activity" />

    <ImageView
        android:id="@+id/imagePlaceholder"
        android:layout_width="288dp"
        android:layout_height="213dp"
        android:layout_below="@id/btnNavigateToImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
